VITE_SUPABASE_PROJECT_ID="ottifkkzefzlpykoawvn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90dGlma2t6ZWZ6bHB5a29hd3ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMzg5OTEsImV4cCI6MjA3NzYxNDk5MX0.vH3Enc3eUvJ6_pl3f0rKcwCjpB-cgDdxhfzfVfTMjJ8"
VITE_SUPABASE_URL="https://ottifkkzefzlpykoawvn.supabase.co"
